<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulin_300"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


    <ImageView
        android:id="@+id/imgResultados"
        android:layout_width="700px"
        android:layout_height="700px"
        android:layout_margin="50dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"

        />

        <TextView
            android:id="@+id/txtPuntajeFinal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Puntaje final:"
            android:textSize="20dp"
            android:layout_marginStart="60dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txtPuntosMenosHints"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Puntos menos por hints:"
            android:textSize="20dp"
            android:layout_marginStart="60dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btnCambio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/azulin_200"
           android:text="Cambiar"
            />


    </LinearLayout>


</LinearLayout>