<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azulin_300"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:textSize = "25dp"
        android:textColor="@color/white"
        android:text="Pregunta:"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="180dp"
            android:textSize="20dp"
            tools:text="index"

            />

        <TextView
            android:id="@+id/txtsizeIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:text="10"

            />

    </LinearLayout>



    <TextView
        android:id="@+id/txtTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="110dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        tools:text="Animales " />



    <TextView
        android:id="@+id/txtUsasteHints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Hiciste uso de hints"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="15dp"

        />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Pregunta"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"

        />

    <Button
        android:id="@+id/btnresp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/azulin_200"
        tools:text="Respuesta 1"
        />

    <Button
        android:id="@+id/btnresp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/azulin_200"
        tools:text="Respuesta 2"
        />
    <Button
        android:id="@+id/btnresp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/azulin_200"
        tools:text="Respuesta 3"
        />

    <Button
        android:id="@+id/btnresp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/azulin_200"
        tools:text="Respuesta 4"
        />

    <TextView
        android:id="@+id/txtContestada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Aqui se muestra la validacion"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



        <Button
            android:id="@+id/btnPrev"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azulin_400"
            android:text="PREV" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/azulin_400"
            android:text="NEXT" />

    </LinearLayout>

    <Button
        android:id="@+id/btnHint"
        android:backgroundTint="@color/azulin_500"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="HINT" />

    <TextView
        android:id="@+id/txtHints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Hints restantes:"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp"

        />



</LinearLayout>