<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azulin_200"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imagen1"
            android:layout_width="600px"
            android:layout_height="600px"
            android:layout_margin="10sp"
            android:contentDescription="@string/Descripcion"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"

            />

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/verde"
            android:text="Jugar" />

        <Button
            android:id="@+id/btnOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/rojito"
            android:text="Opciones" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difilcutad:"
            android:paddingTop="30dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            />



        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:id="@+id/spinner1"
            android:background="@color/white"
            />




    </LinearLayout>



</LinearLayout>